; [mediaServer.resources]
; Resources usage limit for raising an exception when an object creation is attempted
; exceptionLimit=0.8
[mediaServer.net.websocket]
port=8888
path=kurento
threads=10

; [mediaServer.net.websocket.secure]
; port=8433
; certificate=defaultCertificate.pem
; password=

; [mediaServer.net.websocket.registrar]
; address=ws://localhost:9090
; localAddress=localhost

; [mediaServer.net.rabbitmq]
; address=127.0.0.1
; port=5672
; username=guest
; password=guest
; vhost=/

